[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=breeze
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Noto Sans,12,-1,5,50,0,0,0,0,0"
general="Noto Sans,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss, /usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xf2\x90\0\0\0\0\xff\xff\xf5\x6\0\0\x2\x10\xff\xff\xf2\x90\0\0\0\0\xff\xff\xf5\x6\0\0\x2\x10\0\0\0\x1\x2\0\0\0\rp\xff\xff\xf2\x90\0\0\0\0\xff\xff\xf5\x6\0\0\x2\x10)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xf2\x90\0\0\0\0\xff\xff\xf5\x12\0\0\x1\xf2\xff\xff\xf2\x90\0\0\0\0\xff\xff\xf5\x12\0\0\x1\xf2\0\0\0\x1\x2\0\0\0\rp\xff\xff\xf2\x90\0\0\0\0\xff\xff\xf5\x12\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xf2\x90\xff\xff\xfe\f\xff\xff\xf6\xf2\0\0\x1k\xff\xff\xf2\x90\xff\xff\xfe\f\xff\xff\xf6\xfe\0\0\x1k\0\0\0\x1\x2\0\0\0\rp\xff\xff\xf2\x90\xff\xff\xfe\f\xff\xff\xf6\xf2\0\0\x1k)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
