keybinds clear-defaults=true {
    locked {
        bind "Alt ." {
            SwitchToMode "normal"
        }
    }
    resize {
        bind "H" {
            Resize "Decrease left"
        }
        bind "J" {
            Resize "Decrease down"
        }
        bind "K" {
            Resize "Decrease up"
        }
        bind "L" {
            Resize "Decrease right"
        }
        bind "h" {
            Resize "Increase left"
        }
        bind "j" {
            Resize "Increase down"
        }
        bind "k" {
            Resize "Increase up"
        }
        bind "l" {
            Resize "Increase right"
        }
        bind "Alt r" {
            SwitchToMode "normal"
        }
    }
    move {
        bind "h" {
            MovePane "left"
        }
        bind "j" {
            MovePane "down"
        }
        bind "k" {
            MovePane "up"
        }
        bind "l" {
            MovePane "right"
        }
        bind "n" {
            MovePane
        }
        bind "o" {
            TogglePaneEmbedOrFloating
        }
        bind "p" {
            MovePaneBackwards
        }
        bind "Alt t" {
            SwitchToMode "normal"
        }
    }
    shared_except "locked" {
        bind "Alt ." {
            SwitchToMode "locked"
        }
        bind "Alt /" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
            }
        }
        bind "Alt B" {
            BreakPane
        }
        bind "Alt H" {
            MoveTab "left"
        }
        bind "Alt J" {
            MoveFocusOrTab "left"
        }
        bind "Alt K" {
            MoveFocusOrTab "right"
        }
        bind "Alt L" {
            MoveTab "right"
        }
        bind "Alt V" {
            NewTab
        }
        bind "Alt h" {
            MoveFocusOrTab "left"
        }
        bind "Alt j" {
            MoveFocus "down"
        }
        bind "Alt k" {
            MoveFocus "up"
        }
        bind "Alt l" {
            MoveFocusOrTab "right"
        }
        bind "Alt n" {
            NextSwapLayout
        }
        bind "Alt o" {
            ToggleFloatingPanes
        }
        bind "Alt e" {
            EditScrollback
        }
        bind "Alt v" {
            NewPane "right"
            SwitchToMode "normal"
        }
        bind "Alt s" {
            NewPane "down"
            SwitchToMode "normal"
        }
    }
    shared_except "locked" "move" {
        bind "Alt t" {
            SwitchToMode "move"
        }
    }
    shared_except "locked" "resize" {
        bind "Alt r" {
            SwitchToMode "resize"
        }
    }
    shared_except "normal" "locked" {
        bind "esc" {
            SwitchToMode "normal"
        }
    }
}
themes {
    main {
        text_unselected {
            base 169 177 214
            background 26 27 38
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 42 195 222
            emphasis_3 187 154 247
        }
        text_selected {
            base 169 177 214
            background 41 46 66
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 42 195 222
            emphasis_3 187 154 247
        }
        ribbon_selected {
            base 26 27 38
            background 42 195 222
            emphasis_0 247 118 142
            emphasis_1 255 158 100
            emphasis_2 187 154 247
            emphasis_3 122 162 247
        }
        ribbon_unselected {
            base 26 27 38
            background 192 202 245
            emphasis_0 247 118 142
            emphasis_1 169 177 214
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        table_title {
            base 42 195 222
            background 0
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 42 195 222
            emphasis_3 187 154 247
        }
        table_cell_selected {
            base 169 177 214
            background 41 46 66
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 42 195 222
            emphasis_3 187 154 247
        }
        table_cell_unselected {
            base 169 177 214
            background 26 27 38
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 42 195 222
            emphasis_3 187 154 247
        }
        list_selected {
            base 169 177 214
            background 41 46 66
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 42 195 222
            emphasis_3 187 154 247
        }
        list_unselected {
            base 169 177 214
            background 26 27 38
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 42 195 222
            emphasis_3 187 154 247
        }
        frame_selected {
            base 42 195 222
            background 0
            emphasis_0 255 158 100
            emphasis_1 125 207 255
            emphasis_2 187 154 247
            emphasis_3 0
        }
        frame_highlight {
            base 255 158 100
            background 0
            emphasis_0 255 158 100
            emphasis_1 255 158 100
            emphasis_2 255 158 100
            emphasis_3 255 158 100
        }
        exit_code_success {
            base 42 195 222
            background 0
            emphasis_0 125 207 255
            emphasis_1 26 27 38
            emphasis_2 187 154 247
            emphasis_3 122 162 247
        }
        exit_code_error {
            base 247 118 142
            background 0
            emphasis_0 224 175 104
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 187 154 247
            player_2 122 162 247
            player_3 0
            player_4 224 175 104
            player_5 125 207 255
            player_6 0
            player_7 247 118 142
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    zjstatus location="file:/home/jonny/.config/zellij/zjstatus.wasm"
}
pane_frames true
ui {
    pane_frames {
        rounded_corners true
    }
}
theme "main"
scroll_buffer_size 1000000
copy_command "wl-copy"
show_startup_tips false
stacked_resize false

