layout {
    pane_template name="just" {
        command "just"
    }
    tab name="Commands" focus=true hide_floating_panes=true cwd="/home/jonny/proj/Carson/Retailer-Dashboard/crd" {
        pane size=1 borderless=true {
            plugin location="file:/home/jonny/.config/zellij/zjstatus.wasm" {
                format_left "#[fg=#00ffff,bg=#26314D] {session} {mode} {tabs}"
                format_right "#[fg=#a9b1d6,bg=#26314D] {swap_layout} #[fg=#a9b1d6,bg=#26314D] {datetime}"
                format_space "#[fg=#a9b1d6,bg=#26314D]"
                mode_normal "#[fg=black,bg=blue] {name} "
                mode_resize "#[fg=black,bg=magenta] {name} "
                mode_move "#[fg=black,bg=yellow] {name} "
                tab_normal "#[fg=#000000,bg=#26314D] {index} "
                tab_active "#[fg=#a9b1d6] {index} "
                datetime "#[fg=#6C7086,bold,bg=#26314D] {format} "
                datetime_format "%A, %d %b %Y %I:%M:%S%p"
                datetime_timezone "US/Eastern"
            }
        }
        pane split_direction="vertical" {
            pane size="70%" split_direction="horizontal" {
                just size="80%" {
                    args "watch"
                }
                just {
                    args "run-caddy"
                }
                pane split_direction="vertical" {
                    just {
                        args "mount-displays"
                    }
                    just {
                        args "mount-media"
                    }
                }
            }
            pane focus=true
        }
    }
}

