{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "battery",
        "network",
        "network#n2",
        "tray",
        "clock",
        "clock#c2"
    ],
    "hyprland/workspaces": {
        "format": "{id}"
    },
    "hyprland/window": {
        "format": "{class} - {title}"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "format-tooltip": "",
        "on-scroll-up": "brightnessctl set +1",
        "on-scroll-down": "brightnessctl set 1-"
    },
    "pulseaudio": {
        "format": " {volume}% {format_source}",
        "format-muted": "󰖁 0% {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " 0%",
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "{capacity}% 󰃨",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}"
    },
    "network": {
        "interface": "enp86*",
        "format": "󰈀 {ipaddr}/{cidr}",
        "format-disconnected": "",
        "tooltip-format": "{ifname}",
        "on-click": "foot zellij run -- nmtui"
    },
    "network#n2": {
        "interface": "wlp0s20f3",
        "format-wifi": " {ipaddr}/{cidr}",
        "format-disconnected": "",
        "tooltip-format": "{essid}",
        "on-click": "foot zellij run -- nmtui"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M:%S:%p}",
        "tooltip": false
    },
    "clock#c2": {
        "interval": 1,
        "format": "{:%m/%d/%y}",
        "tooltip-format": "<big>{calendar}</big>",
        "on-click": "firefox-nightly https://calendar.proton.me/"
    }
}
