$mainMod = SUPER

bind = $mainMod, f, exec, uwsm app -- foot zellij
bind = $mainMod SHIFT, F, exec, uwsm app -- foot
bind = $mainMod, space, exec, uwsm app -- fuzzel --launch-prefix='uwsm app --' --log-no-syslog --log-level=warning
bind = , Print, exec, grim -g "$(slurp -o -r )" - | satty --filename - --fullscreen --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png

bind = $mainMod SHIFT, Y, killactive
bind = $mainMod SHIFT, Q, exec, loginctl terminate-session "$XDG_SESSION_ID"
bind = $mainMod SHIFT, v, exec, uwsm app -- cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
bind = $mainMod, p, fullscreen, 1
bind = $mainMod, o, togglefloating,
bind = $mainMod, u, exec, hyprctl dispatch layoutmsg addmaster 
bind = $mainMod, i, exec, hyprctl dispatch layoutmsg removemaster

bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

bind = $mainMod ALT, H, exec, hyprctl dispatch layoutmsg orientationleft
bind = $mainMod ALT, J, exec, hyprctl dispatch layoutmsg orientationbottom
bind = $mainMod ALT, K, exec, hyprctl dispatch layoutmsg orientationtop
bind = $mainMod ALT, L, exec, hyprctl dispatch layoutmsg orientationright

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, r, submap, resize
submap = resize
binde = , l, resizeactive,20 0
binde = , h, resizeactive,-20 0
binde = , k, resizeactive,0 -20
binde = , j, resizeactive,0 20
bind = , escape, submap, reset 
submap = reset

bind = $mainMod, t, submap, move
submap = move
binde = , l, moveactive,20 0
binde = , h, moveactive,-20 0
binde = , k, moveactive,0 -20
binde = , j, moveactive,0 20
bind = ,escape,submap,reset 
submap = reset

#bind=,mouse:275,pass,^(discord)$

#/* vim: set filetype=hyprlang : */

