#/* vim: set filetype=hyprlang : */

env = GBM_BACKEND,nvidia-drm
env = GDK_BACKEND=wayland,x11
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = CLUTTER_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = HIST_IGNORE_DUPS,

env = warn_about_missing_glyphs,false
env = WLR_NO_HARDWARE_CURSORS,1
env = GTK_THEME,Arc-Dark
