#/* vim: set filetype=hyprlang : */

preload = /home/jonny/.config/hypr/wallpapers/blackwaves.jpeg

wallpaper = eDP-1, /home/jonny/.config/hypr/wallpapers/blackwaves.jpeg
wallpaper = DP-3, /home/jonny/.config/hypr/wallpapers/blackwaves.jpeg

splash = false
