#/* vim: set filetype=hyprlang : */

preload = /home/jonny/.config/hypr/wallpapers/wallpaper.png

wallpaper = eDP-1, /home/jonny/.config/hypr/wallpapers/wallpaper.png
wallpaper = DP-3, /home/jonny/.config/hypr/wallpapers/wallpaper.png

splash = false
