#/* vim: set filetype=hyprlang : */

background {
    color = rgba(25, 25, 25, 1.0)

}

input-field {
    size = 250, 50
    outline_thickness = 2
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    hide_input = false
    placeholder_text =  

    position = 0, -20
    halign = center
    valign = center
}
