#/* vim: set filetype=hyprlang : */

preload = /home/jonny/.config/hypr/wallpapers/black-hole.png

wallpaper = eDP-1, /home/jonny/.config/hypr/wallpapers/black-hole.png
wallpaper = DP-3, /home/jonny/.config/hypr/wallpapers/black-hole.png

splash = false
