source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf

# Builtin Monitor
monitor = eDP-1, prefered, auto, 2
# Home Widescreen Monitor
monitor = DP-3, 3440x1440@144.00Hz, auto-left, 1
# Home TV
monitor = HDMI-A-1, highres, auto-left, 1
# Work Monitor
monitor = desc:Dell Inc. DELL S3422DWG HFG4KK3, 3440x1440@143.97Hz, auto-left, 1
# Default Quick Plug
monitor = , highres, auto-left, 2

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1,
workspace = 3, monitor:eDP-1,
workspace = 4, monitor:eDP-1,
workspace = 5, monitor:eDP-1,

windowrulev2 = float, class:(firefox-nightly), title:(Picture-in-Picture)
windowrulev2 = pin, class:(firefox-nightly), title:(Picture-in-Picture)
windowrulev2 = move 100%-w-6 100%-w-90, class:(firefox-nightly), title:(Picture-in-Picture)
windowrulev2 = noinitialfocus, class:(firefox-nightly), title:(Picture-in-Picture)

exec-once = hyprpaper
exec-once = waybar 
exec-once = dunst
exec-once = udiskie &
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = [workspace 1] foot zellij
exec-once = [workspace 2] firefox-nightly
exec-once = [workspace 5] keepassxc

general {
    border_size = 2
    gaps_in = 4
    gaps_out = 4
    col.active_border = rgba(00ffffff)
    col.inactive_border = rgba(888888ff)
    layout = master
    snap {
       enabled = true
    }
}

decoration {
    rounding = 4
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}

animations {
    enabled = false
    first_launch_animation = false
}

input {
    repeat_rate =  100
    repeat_delay = 350

    sensitivity = -0.2
    accel_profile = flat
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        clickfinger_behavior = true
        tap-to-click = false
    }
}
device {
    name = elan0686:00-04f3:320d-touchpad 
    sensitivity = 1
}
device { 
    name = tpps/2-elan-trackpoint 
    sensitivity = 0.5
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = CommitMono Nerd Font Mono
}

master {
    allow_small_split = true
    orientation = left
    mfact = 0.66
}

render {
    direct_scanout = true
}

cursor {
    no_hardware_cursors = true
}

debug {
    disable_logs = false
    enable_stdout_logs = true
}
