monitor = DP-3,highrr,0x0,1
monitor = eDP-1,highrr,3440x250,2
monitor = ,preferred,auto,2
workspace = 4,monitor:eDP-1,default:true
workspace = 1, monitor:DP-3,default:true

exec-once = waybar 
exec-once = hyprpaper
exec-once = dunst
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = udiskie &

env = XCURSOR_SIZE,24
env = GDK_BACKEND=wayland,x11
env = SDL_VIDEODRIVER=wayland
env = CLUTTER_BACKEND=wayland
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
env = QT_QPA_PLATFORM=wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
env = QT_QPA_PLATFORMTHEME=qt5ct
env = QT_STYLE_OVERRIDE=kvantum
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

general {
  border_size = 2
  gaps_in = 2
  gaps_out = 2 
  col.active_border = rgba(00ffffff)
  col.inactive_border = rgba(000000ff)
  layout = dwindle
}

decoration {
  rounding = 5
  drop_shadow = false
  blur {
    enabled = false
  }
}

animations {
  enabled = true
}

input {
  numlock_by_default = true

  repeat_rate = 75 
  repeat_delay = 400
  
  sensitivity = -0.6
  accel_profile = flat
  touchpad {
    disable_while_typing = true
    natural_scroll = false
    clickfinger_behavior = true
  }
}
device:elan0686:00-04f3:320d-touchpad {
  natural_scroll = true
  sensitivity = 0.6
}
device:tpps/2-elan-trackpoint {
  sensitivity = -0.2
}

gestures {
  workspace_swipe = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vrr = 1
}

dwindle {
  smart_split = true
}

$mainMod = SUPER

bind = $mainMod, f, exec, alacritty -e zellij
bind = $mainMod SHIFT, F, exec, alacritty
bind = $mainMod, d, exec, firefox
bind = $mainMod, s, exec, nemo
bind = $mainMod, space, exec, anyrun
bind = $mainMod, g, exec, grim -g "$(slurp -o -r )" - | satty --filename - --fullscreen --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png

bind = $mainMod SHIFT, C, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, u, exec, ~/.config/hypr/swap.zsh
bind = $mainMod, i, togglesplit,
bind = $mainMod, o, togglefloating,
bind = $mainMod, p, pseudo,

bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

bind = $mainMod, 7, workspace, 1
bind = $mainMod, 8, workspace, 2
bind = $mainMod, 9, workspace, 3
bind = $mainMod, 0, workspace, 4

bind = $mainMod SHIFT, 7, movetoworkspace, 1
bind = $mainMod SHIFT, 8, movetoworkspace, 2
bind = $mainMod SHIFT, 9, movetoworkspace, 3
bind = $mainMod SHIFT, 0, movetoworkspace, 4

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# will switch to a submap called resize
bind= $mainMod, t, submap, resize

# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
binde=,l,resizeactive, 20 0
binde=,h,resizeactive,-20 0
binde=,k,resizeactive,  0 -20
binde=,j,resizeactive,  0  20

# use reset to go back to the global submap
bind=,escape,submap,reset 

# will reset the submap, meaning end the current one and return to the global one
submap=reset

# bind=,mouse:276,pass,^(discord)$

