#/* vim: set filetype=hyprlang : */

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf

monitor = DP-4,highres,0x0,1,transform,3
monitor = DP-3,3440x1440@60.00Hz,1080x670,1
#monitor = DP-3,highrr,1080x670,1
monitor = eDP-1,highrr,4520x670,2
monitor = ,prefered,auto,1
workspace = 10, monitor:eDP-1,default:true

exec-once = dunst
exec-once = hyprpaper
exec-once = udiskie &
exec-once = waybar 
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store

exec-once = [workspace 1] alacritty -e zellij
exec-once = [workspace 9] keepassxc
exec-once = [workspace 10] firefox

general {
  border_size = 3
  gaps_in = 2
  gaps_out = 2 
  col.active_border = rgba(00ffffff)
  col.inactive_border = rgba(000000ff)
    layout = master
    # layout = dwindle
}

decoration {
  rounding = 5
  drop_shadow = false
  blur {
    enabled = false
  }
}

animations {
  enabled = true
}

input {
  numlock_by_default = true

  repeat_rate =  100
  repeat_delay = 333
  
  sensitivity = -0.6
  accel_profile = flat
  touchpad {
    disable_while_typing = true
    natural_scroll = false
    clickfinger_behavior = true
  }
}
device {
  name = elan0686:00-04f3:320d-touchpad 
    natural_scroll = true
    sensitivity = 0.6
    accel_profile = flat
}
device { 
  name = tpps/2-elan-trackpoint 
  sensitivity = -0.2
}

gestures {
  workspace_swipe = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vrr = 0
}

master {
    allow_small_split = true
    new_is_master = false
    orientation = "right"
    mfact = 0.66
}

dwindle {
  smart_split = true
}

