source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf

monitor = eDP-1,prefered,auto,2
monitor = DP-3,highrr,0x0,1
# monitor = DP-3,3440x1440@60.00Hz,0x0,1
# monitor = HDMI-A-1,highres,auto,1
monitor = ,prefered,auto,2

workspace = 1, monitor:eDP-1,default:true
workspace = 2, monitor:eDP-1,
workspace = 3, monitor:eDP-1,
workspace = 4, monitor:eDP-1,
workspace = 5, monitor:eDP-1,

windowrulev2 = float,class:(firefox-nightly),title:(Picture-in-Picture)
windowrulev2 = pin,class:(firefox-nightly),title:(Picture-in-Picture)
windowrulev2 = move onscreen 100%-w-4,100%-h-4,class:(firefox-nightly),title:(Picture-in-Picture)
windowrulev2 = noinitialfocus,class:(firefox-nightly),title:(Picture-in-Picture)

exec-once = hyprpaper
exec-once = waybar 
exec-once = dunst
exec-once = udiskie &
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store

exec-once = [workspace 1] foot zellij
exec-once = [workspace 2] firefox-nightly
exec-once = [workspace 5] keepassxc

general {
    border_size = 2
    gaps_in = 2
    gaps_out = 2 
    col.active_border = rgba(00ffffff)
    col.inactive_border = rgba(888888ff)
    no_focus_fallback = true
    layout = master
}

decoration {
    rounding = 4
    drop_shadow = false
    blur {
        enabled = false
    }
}

animations {
    enabled = false
    first_launch_animation = false
}

input {
    repeat_rate =  100
    repeat_delay = 350

    sensitivity = -0.2
    accel_profile = flat
}
device {
    name = elan0686:00-04f3:320d-touchpad 
    sensitivity = 1
    disable_while_typing = true
    natural_scroll = true
}
device { 
    name = tpps/2-elan-trackpoint 
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = CommitMono Nerd Font Mono
}

master {
    allow_small_split = true
    orientation = left
    mfact = 0.66
}

opengl {
    force_introspection = 0
}

debug {
    disable_logs = false
    enable_stdout_logs = true
}
