# Hardware Acceleration
--ignore-gpu-blocklist
--enable-zero-copy
# Wayland
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-features=WaylandLinuxDrmSyncobj
--enable-features=WaylandWindowDecorations
# Screen Share
--enable-features=WebRTCPipeWireCapturer
